# mapperly

src/Riok.Mapperly/: Riok.Mapperly.csproj
src/Riok.Mapperly/Descriptors/: DescriptorBuilder.cs  MappingBuilderContext.cs
src/Riok.Mapperly/Descriptors/MappingBuilder/: NewInstanceObjectPropertyMappingBuilder.cs  ObjectPropertyMappingBuilder.cs  UserMethodMappingBuilder.cs
src/Riok.Mapperly/Descriptors/Mappings/: NewInstanceObjectPropertyMapping.cs  TypeMapping.cs  UserDefinedNewInstanceMethodMapping.cs
src/Riok.Mapperly/Diagnostics/: DiagnosticDescriptors.cs
test/Riok.Mapperly.IntegrationTests/: Riok.Mapperly.IntegrationTests.csproj
test/Riok.Mapperly.Tests/Mapping/: MethodArgumentTest.cs  ObjectPropertyInitPropertyTest.cs
test/Riok.Mapperly.Tests/_snapshots/: ObjectPropertyInitPropertyTest.RequiredPropertySourceNotFoundShouldDiagnostic.00.verified.txt
